# Using this template create a new '.env' file and fill all private data there!

BSC_TESTNET_PRIVATE_KEY=
BSC_MAINNET_PRIVATE_KEY=
BSCSCAN_API_KEY=

ALCHEMYAPI_URL=

# This can be any other network except Rinkeby
RINKEBY_PRIVATE_KEY=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
