# Using this template create a new '.env' file and fill all private data there!

# Infura
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=

# API of etherscans
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# AlchemyAPI
ALCHEMYAPI_URL=

# CoinMarketCap
COINMARKETCAP_API_KEY=

# Gas reporter config
REPORT_GAS=true
GAS_REPORTER_TOKEN=ETH
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice
REPORTER_GAS_PRICE=50

# Private mnemonic of a wallet
MNEMONIC=test test test test test test test test test test test junk
